<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dropdown menu</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    a {
      color: white;
      text-decoration: none;
      font-family: sans-serif;
    }

    .navbar {
      background-color: rgb(39, 39, 59);
      text-align: center;
    }

    .navbar ul {
      display: inline-flex;
      list-style: none;
    }

    .navbar ul li {
      width: 120px;
      margin: 15px;
      padding: 15px;
      transition: background 0.5s ease-in;
    }

    .navbar ul li:hover {
      background-color: rgb(68, 68, 92);
    }

    .dropdown {
      display: none;
    }

    .navbar ul li:hover .dropdown {
      display: block;
      position: absolute;
      background: rgb(39, 39, 59);
      margin-top: 15px;
      margin-left: -15px;
    }

    .navbar ul li:hover .dropdown ul {
      display: flex;
      flex-direction: column;
      border: 1px solid red;
    }

    .navbar ul li:hover .dropdown ul li {
      width: 150px;
      padding: 10px;
      border-bottom: 1px dotted white;
      background: transparent;
      border-radius: 0;
      text-align: left;
    }

    .navbar ul li:hover .dropdown ul li:last-child {
      border-bottom: none;
    }

    /* .navbar ul li:hover .dropdown ul {
      display: block;
      margin: 10px;
    } */
  </style>
  <body>
    <nav class="navbar">
      <ul>
        <li>
          <a href="#">Home</a>
          <div class="dropdown">
            <ul>
              <li><a href="#">item 1</a></li>
              <li><a href="#">item 2</a></li>
              <li><a href="#">item 3</a></li>
            </ul>
          </div>
        </li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Clients</a></li>
      </ul>
    </nav>
  </body>
</html>
